NODE_ENV = development
PORT = 3000

DB_MFLIX_URL = mongodb+srv://movie-application-user:Db2oCqbS0fiewy7h@cluster0.ecks9tp.mongodb.net/sample_mflix;

DB_CINEMA_URL = mongodb+srv://movie-application-user:Db2oCqbS0fiewy7h@cluster0.ecks9tp.mongodb.net/cinema;
